.card-details {
  width: 452px;
  height: 56px;
  margin-top: 208px;
  margin-left: 24px;
  border-radius: 8px;
  position: absolute;
  background: #F4F5F6;
}

.icon-address-details {
  position: absolute;
  margin-left: 16px;
  margin-right: 19.99px;
  margin-top: 8px;
  margin-bottom: 8px;
  color: #656C81;
}

.icon-delete-details {
  position: absolute;
  right: 20px;
  top: 15px;
  bottom: 8px;
  color: #0858CE;
  text-align: center;
  display: inline-block;
  text-align: right;
}

.text-address-details {
  position: absolute;
  white-space: nowrap;
  width: 339px;
  height: 20px;
  margin-left: 42px;
  top: 6px;
  font-family: 'Source Sans Pro', sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #656C81;
  font-weight: 600;
  letter-spacing: 0em;
}

.text-state-details {
  position: absolute;
  white-space: nowrap;
  width: 146px;
  height: 16px;
  margin-left: 42px;
  margin-top: 28px;
  font-family: 'Source Sans Pro' , sans-serif;
  font-style: normal;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  color: #7E859A;
  font-weight: 300;
  letter-spacing: 0em;
  text-align: left;
}
